 Lampiran I : Peraturan Gubernur Provinsi
 Daerah Khusus Ibukota Jakarta
 Nomor
 Tanggal
 KLASIFIKASI DAN BESARNYA NJOP PERMUKAAN BUMI BERUPA TANAH TAHUN 2016
PROPINSI : 31 足 DKI JAKARTA KECAMATAN : 060 足 CAKUNG
KOTA/KAB. : 72 足 JAKARTA TIMUR KELURAHAN : 001 足 JATINEGARA
================================================================================================
BLK NAMA JALAN KODE KELAS PENGGOLONGAN KET NILAI JUAL
 ZNT BUMI NILAI JUAL BUMI OBJEK PAJAK BUMI
 ( Rupiah/M2 ) ( Rupiah/M2 )
================================================================================================
001 GG RT/RW AF 153 2,091,000 s/d 2,261,000 2,176,000
001 GG RT/RW CY 152 2,261,000 s/d 2,444,000 2,352,000
001 GG RT/RW CZ 152 2,261,000 s/d 2,444,000 2,352,000
001 GG RT/RW DA 152 2,261,000 s/d 2,444,000 2,352,000
001 GG TARUNA I DA 152 2,261,000 s/d 2,444,000 2,352,000
001 GG TARUNA II CZ 152 2,261,000 s/d 2,444,000 2,352,000
001 JL MHT DA 152 2,261,000 s/d 2,444,000 2,352,000
001 JL BEKASI TIMUR KM 18 DA 152 2,261,000 s/d 2,444,000 2,352,000
001 JL JATINEGARA AD 145 3,550,000 s/d 3,745,000 3,745,000
001 JL JATINEGARA LIO AE 152 2,261,000 s/d 2,444,000 2,352,000
001 JL LIO DA 152 2,261,000 s/d 2,444,000 2,352,000
001 JL LIO I DA 152 2,261,000 s/d 2,444,000 2,352,000
001 JL LIO II AE 152 2,261,000 s/d 2,444,000 2,352,000
001 JL LIO II DA 152 2,261,000 s/d 2,444,000 2,352,000
001 JL PULO KAMBING AD 145 3,550,000 s/d 3,745,000 3,745,000
001 JL PULO KAMBING II AA 134 6,195,000 s/d 6,490,000 6,343,000
001 JL PULO KAMBING II AB 138 5,095,000 s/d 5,350,000 5,223,000
001 JL PULO LIO AB 138 5,095,000 s/d 5,350,000 5,223,000
001 JL PULO LIO CY 152 2,261,000 s/d 2,444,000 2,352,000
001 JL PULO LIO DA 152 2,261,000 s/d 2,444,000 2,352,000
001 JL PULO LIO 6 CY 152 2,261,000 s/d 2,444,000 2,352,000
001 JL PULO LIO KM 18 CY 152 2,261,000 s/d 2,444,000 2,352,000
001 JL RAYA BEKASI AA 134 6,195,000 s/d 6,490,000 6,343,000
001 JL RAYA BEKASI AD 145 3,550,000 s/d 3,745,000 3,745,000
001 JL RAYA BEKASI AE 152 2,261,000 s/d 2,444,000 2,352,000
001 JL RAYA BEKASI CY 152 2,261,000 s/d 2,444,000 2,352,000
001 JL RAYA BEKASI DA 152 2,261,000 s/d 2,444,000 2,352,000
001 JL RAYA BEKASI KM 30 AA 134 6,195,000 s/d 6,490,000 6,343,000
001 JL RAYA BEKASI TIMUR AA 134 6,195,000 s/d 6,490,000 6,343,000
001 JL RAYA BEKASI TIMUR AB 138 5,095,000 s/d 5,350,000 5,223,000
001 JL RAYA BEKASI TIMUR CY 152 2,261,000 s/d 2,444,000 2,352,000
001 JL RAYA BEKASI TIMUR KM 18 AA 134 6,195,000 s/d 6,490,000 6,343,000
001 JL RAYA BEKASI TIMUR KM 18 AD 145 3,550,000 s/d 3,745,000 3,745,000
001 JL RAYA BEKASI TIMUR KM 18 CY 152 2,261,000 s/d 2,444,000 2,352,000
001 JL TARUNA AB 138 5,095,000 s/d 5,350,000 5,223,000
001 JL TARUNA AD 145 3,550,000 s/d 3,745,000 3,745,000
001 JL TARUNA CZ 152 2,261,000 s/d 2,444,000 2,352,000
001 JL TARUNA DA 152 2,261,000 s/d 2,444,000 2,352,000
001 JL TARUNA 11 AF 153 2,091,000 s/d 2,261,000 2,176,000
001 JL TARUNA I AD 145 3,550,000 s/d 3,745,000 3,745,000
001 JL TARUNA I AF 153 2,091,000 s/d 2,261,000 2,176,000
001 JL TARUNA I DA 152 2,261,000 s/d 2,444,000 2,352,000
001 JL TARUNA I/I DA 152 2,261,000 s/d 2,444,000 2,352,000
001 JL TARUNA II AD 145 3,550,000 s/d 3,745,000 3,745,000
001 JL TARUNA II AF 153 2,091,000 s/d 2,261,000 2,176,000
001 JL TARUNA II CY 152 2,261,000 s/d 2,444,000 2,352,000
001 JL TARUNA II CZ 152 2,261,000 s/d 2,444,000 2,352,000
001 KP BEKASI TIMUR CZ 152 2,261,000 s/d 2,444,000 2,352,000
001 KP LIO AE 152 2,261,000 s/d 2,444,000 2,352,000
001 KP LIO JL ANGKASA DA 152 2,261,000 s/d 2,444,000 2,352,000

